# TVacProject

TVacProject/: pom.xml
TVacProject/src/main/java/ObjectModel/: Vacation.java
TVacProject/src/main/java/listeners/: RunListener.java
TVacProject/src/main/java/pages/: BasePage.java  EmployeesVacationPage.java  LoginPage.java  MyTeamPage.java  MyVacationsPage.java  RepresentativesPage.java  TVacMainPage.java
TVacProject/src/main/java/selenium/: Browser.java  BrowserCapabilities.java  PropertyLoader.java
TVacProject/src/main/logs/: log
TVacProject/src/main/resources/: application.properties
TVacProject/src/test/java/: BaseTest.java  BrowsersTests.java  LoginTests.java  MyTeamTests.java  RepresentativesTests.java  VacationsTests.java  testNG.xml
